name: 'm3u8 generating'
on:
  workflow_call:  
    inputs:
      channel:
        required: true
        default: ''

runs:
  using: 'composite'
  steps:
    - shell: bash
      run: |
        echo ${{inputs.channel}}

    - name: grab
      working-directory: './tvbox_free/youtube/'
      shell: bash
      run: |
        sudo cat >> ./youtube.m3u8 <<EOL
        #${{ inputs.chanel}} #EXTM3U #EXT-X-VERSION:3 #EXT-X-STREAM-INF:PROGRAM-ID=1,BANDWIDTH=2560000
        $(yt-dlp --print urls https://www.youtube.com/@${{ inputs.chanel }}/live)
        EOL



