name: m3u8 generating
inputs:
  chanel:
    required: true
    default: ''
   # workflow_call:
   #   inputs:
   #     chanel:
   #       required: true
   #       type: string

runs:
  using: 'composite'
  steps:
    - shell: bash
      run: |
        echo ${{inputs.chanel}}
        sudo curl -L https://github.com/yt-dlp/yt-dlp/releases/latest/download/yt-dlp -o /usr/local/bin/yt-dlp
        sudo chmod a+rx /usr/local/bin/yt-dlp         

    - name: grab
      working-directory: './tvbox_free/youtube/'
      shell: bash
      run: |
        sudo cat >> ./youtube.m3u8 <<EOF
        #${{ inputs.chanel}}
        #EXTM3U
        #EXT-X-VERSION:3
        #EXT-X-STREAM-INF:PROGRAM-ID=1,BANDWIDTH=2560000
        $(yt-dlp --print urls https://www.youtube.com/@${{ inputs.chanel }}/live)
        EOF         
