name: m3u8 generating
on:
  workflow_dispatch:
     inputs:
       chanel:
         required: true
         type: string
   # workflow_call:
   #   inputs:
   #     chanel:
   #       required: true
   #       type: string

jobs: 
  build:
    runs-on: ubuntu-latest
    steps:
      - run: |
          sudo curl -L https://github.com/yt-dlp/yt-dlp/releases/latest/download/yt-dlp -o /usr/local/bin/yt-dlp
          sudo chmod a+rx /usr/local/bin/yt-dlp

      - working-directory: './tvbox_free/youtube/'
          sudo cat >> ./youtube.m3u8 <<EOF
          #${{ inputs.chanel}}
          #EXTM3U
          #EXT-X-VERSION:3
          #EXT-X-STREAM-INF:PROGRAM-ID=1,BANDWIDTH=2560000
          $(yt-dlp --print urls https://www.youtube.com/@${{ inputs.chanel }}/live)
          EOF
