name: m3u8 generating
inputs:
  chanel:
    required: true
    default: ''
   # workflow_call:
   #   inputs:
   #     chanel:
   #       required: true
   #       type: string

runs:
  using: 'composite'
  steps:
    - run: |
        echo ${{inputs.chanel}}
