on:
  workflow_call:
    
jobs:
  build:
    strategy:
      # fail-fast: false
      matrix:
        chanel:
          [cnnnews18,FTVCP.m3u8]
        
    steps:
      - uses: actions/checkout@v4
      - name: Install yt-dlp
        run: |
          sudo curl -L https://github.com/yt-dlp/yt-dlp/releases/latest/download/yt-dlp -o /usr/local/bin/yt-dlp
          sudo chmod a+rx /usr/local/bin/yt-dlp
      - name: Clean old m3u8 filename
        working-directory: './tvbox_free/youtube/'
        run: |
          rm ./youtube.m3u8
          touch ./youtube.m3u8

      - name: Get ${{ matrix.test-group }}
        working-directory: './tvbox_free/youtube/'
          sudo cat >> ./youtube.m3u8 <<EOF
          #${{ matrix.test-group }}
          #EXTM3U
          #EXT-X-VERSION:3
          #EXT-X-STREAM-INF:PROGRAM-ID=1,BANDWIDTH=2560000
          $(yt-dlp --print urls https://www.youtube.com/@${{ matrix.test-group }}/live)
          EOF
