name: Generate YouTube Live m3u8
on:
  schedule:
    - cron: '0 0/3 * * *'
  pull_request:
    branches:
      - main

  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        include:
          - chanelName: cnnnews18
            filename: CNN-News18.m3u8
          - chanelName: FTV_News
            filename: FTVCP.m3u8
          - chanelName: cnnnews18
            filename: CNN-News18.m3u8           
    steps:
      - uses: actions/checkout@v2
      - name: config
        run: |
          git config --global user.email "action@github.com"
          git config --global user.name "GitHub Action"

      - name: Install yt-dlp
        run: |
          sudo curl -L https://github.com/yt-dlp/yt-dlp/releases/latest/download/yt-dlp -o /usr/local/bin/yt-dlp
          sudo chmod a+rx /usr/local/bin/yt-dlp

      - name: Get ${{ matrix.chanelName }}
        working-directory: './tvbox_free/youtube/'
        run: |
          if ! test -f "./youtube.m3u8"; then
            touch ./youtube.m3u8
            git pull
            git add -A
            git commit -m "links are added"
            git push
          fi
          sudo cat > ./youtube.m3u8 <<EOL
          #EXTM3U
          #EXT-X-VERSION:3
          #EXT-X-STREAM-INF:PROGRAM-ID=1,BANDWIDTH=2560000
          $(yt-dlp --print urls https://www.youtube.com/@${{ matrix.chanelName }}/live)
          EOL


      - name: commit & push
        run: |
          git commit -m "links are updated"
          git push
